package ComEx_prj_xe3_x86;

{$R *.res}
{$R 'source\ComEx.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Denis Cardella - Componente per gestione porta seriale'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  IndySystem,
  IndyCore;

contains
  ComEx in 'Source\ComEx.pas',
  CryptExUnit in 'Source\CryptExUnit.pas',
  SocketUnit in 'Source\SocketUnit.pas';

(*
  {$IF CompilerVersion < 21}
  SocketUnit in 'Source\I9\SocketUnit.pas', {SocketModule: TDataModule}
  {$ELSE}
  SocketUnit in 'Source\I10\SocketUnit.pas', {SocketModule: TDataModule}
  {$IFEND}

  *)

end.
