package ComEx_prj;

{$R *.res}
{$R 'source\ComEx.dcr'}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Denis Cardella - Componente per gestione porta seriale con socket TCP/IP'}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}

requires
  rtl,
  {$IFDEF VER150}
   Indy,
  {$ELSE}
   IndySystem,
   indyCore,
  {$ENDIF}
  vcl;

contains
  ComEx in 'Source\ComEx.pas',
  SocketUnit in 'Source\SocketUnit.pas',
  CryptExUnit in 'Source\CryptExUnit.pas';

end.
