package KeyboardALRTXE3;

{$R *.res}
{$R 'KeyboardAL.dcr'}
{$R 'KeyboardALLayoutEditor.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  vclx,
  VclSmp,
  vclimg,
  acntDelphiXE3_R;

contains
  KeyboardAL in 'KeyboardAL.pas',
  KeyboardALLayoutEditor in 'KeyboardALLayoutEditor.pas',
  KeyALPropertiesF in 'KeyALPropertiesF.pas' {KeyPropertiesForm};

end.
