<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BEFE5E6A-810D-4618-BB5D-4FB1448CBED1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="KeyboardALRTXE3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="KeyboardALDNXE3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KeyboardALRTXE3">
        <MSBuild Projects="KeyboardALRTXE3.dproj"/>
    </Target>
    <Target Name="KeyboardALRTXE3:Clean">
        <MSBuild Projects="KeyboardALRTXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KeyboardALRTXE3:Make">
        <MSBuild Projects="KeyboardALRTXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="KeyboardALDNXE3">
        <MSBuild Projects="KeyboardALDNXE3.dproj"/>
    </Target>
    <Target Name="KeyboardALDNXE3:Clean">
        <MSBuild Projects="KeyboardALDNXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KeyboardALDNXE3:Make">
        <MSBuild Projects="KeyboardALDNXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KeyboardALRTXE3;KeyboardALDNXE3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KeyboardALRTXE3:Clean;KeyboardALDNXE3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KeyboardALRTXE3:Make;KeyboardALDNXE3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
