package TermoPCxCompXE102;

{$R *.res}
{$R 'ButtonNumber.dcr'}
{$R 'ButtonLed.dcr'}
{$R 'Selettore.dcr'}
{$R 'Lampada.dcr'}
{$R 'TEx2Header.dcr'}
{$R 'MenuButton.dcr'}
{$R 'ButtonFunction.dcr'}
{$R 'Led.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Termoelettronica PCx components  Ver 1.0.0 by Cardella Denis'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg;

contains
  ButtonLed in 'ButtonLed.pas',
  ButtonNumber in 'ButtonNumber.pas',
  Selettore in 'Selettore.pas',
  Lampada in 'Lampada.pas',
  CommonUnit in 'CommonUnit.pas',
  TEx2Header in 'TEx2Header.pas',
  MenuButton in 'MenuButton.pas',
  TExDef in 'TExDef.pas',
  ButtonFunction in 'ButtonFunction.pas',
  Led in 'Led.pas';

end.
