<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CAC6BC00-CF35-4264-ADDF-B58CF290CCE1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="acntCX10Tokyo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="acntCX10Tokyo_R.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="acntCX10Tokyo">
        <MSBuild Projects="acntCX10Tokyo.cbproj"/>
    </Target>
    <Target Name="acntCX10Tokyo:Clean">
        <MSBuild Projects="acntCX10Tokyo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="acntCX10Tokyo:Make">
        <MSBuild Projects="acntCX10Tokyo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="acntCX10Tokyo_R">
        <MSBuild Projects="acntCX10Tokyo_R.cbproj"/>
    </Target>
    <Target Name="acntCX10Tokyo_R:Clean">
        <MSBuild Projects="acntCX10Tokyo_R.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="acntCX10Tokyo_R:Make">
        <MSBuild Projects="acntCX10Tokyo_R.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="acntCX10Tokyo;acntCX10Tokyo_R"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="acntCX10Tokyo:Clean;acntCX10Tokyo_R:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="acntCX10Tokyo:Make;acntCX10Tokyo_R:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
