package TermoPcxSkin_D7;

{$R *.res}
{$R 'CtHeader.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Termoelettronica CT Skin components  Ver 1.0.0 by Cardella Denis'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl,
  vcljpg,
  PNGImage_Pkg,
  TermoPCxComp,
  acntD7_R;

contains
  CtHeader in 'CtHeader.pas';

end.
