	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A9CB039B-2F3B-475E-81AB-4682D073D5DC}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TermoPcxSkin_D2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="test prg\test.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TermoPcxSkin_D2010">
			<MSBuild Projects="TermoPcxSkin_D2010.dproj"/>
		</Target>
		<Target Name="TermoPcxSkin_D2010:Clean">
			<MSBuild Targets="Clean" Projects="TermoPcxSkin_D2010.dproj"/>
		</Target>
		<Target Name="TermoPcxSkin_D2010:Make">
			<MSBuild Targets="Make" Projects="TermoPcxSkin_D2010.dproj"/>
		</Target>
		<Target Name="test">
			<MSBuild Projects="test prg\test.dproj"/>
		</Target>
		<Target Name="test:Clean">
			<MSBuild Targets="Clean" Projects="test prg\test.dproj"/>
		</Target>
		<Target Name="test:Make">
			<MSBuild Targets="Make" Projects="test prg\test.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TermoPcxSkin_D2010;test"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TermoPcxSkin_D2010:Clean;test:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TermoPcxSkin_D2010:Make;test:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
