package KeyboardALDN7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TKeyboard Alpha skin component design time package'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  KeyboardALRT7;

contains
  LayoutAlProperty in 'LayoutAlProperty.pas',
  CompAlReg in 'CompAlReg.pas',
  LayoutAlF in 'LayoutAlF.pas' {LayoutAlForm};

end.
