package KeyboardALRT7;

{$R *.res}
{$R 'KeyboardAL.dcr'}
{$R 'KeyboardALLayoutEditor.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  vcljpg,
  vclx,
  acntD7_R,
  AlphaSkinCustom_D7,
  VclSmp;

contains
  KeyboardAL in 'KeyboardAL.pas',
  KeyboardALLayoutEditor in 'KeyboardALLayoutEditor.pas',
  KeyALPropertiesF in 'KeyALPropertiesF.pas' {KeyPropertiesForm};

end.
