package KeyboardDN5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TKeyboard design time package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE Shareware}

requires
  vcl50,
  KeyboardRT5;

contains
  LayoutProperty in 'LayoutProperty.pas',
  KeyPropertiesF in 'KeyPropertiesF.pas' {KeyPropertiesForm},
  LayoutF in 'LayoutF.pas' {LayoutForm},
  CompReg in 'CompReg.pas';

end.
